jdbc.user=test
jdbc.pass=123
jdbc.url=jdbc:postgresql://localhost:5432/sms
jdbc.driverClassName=org.postgresql.Driver

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.temp.use_jdbc_metadata_defaults=false

hibernate.c3p0.max_size=5
hibernate.c3p0.min_size=1
hibernate.c3p0.initial_pool_size=4	
hibernate.c3p0.min_pool_size=1
hibernate.c3p0.max_pool_size=5
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=5

hibernate.hbm2ddl.auto=create/update
hibernate.cache.use_query_cache=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider

############################################################
login_attempt_limit=3
encoder_class=org.springframework.security.crypto.password.StandardPasswordEncoder
resource_max_age=30
resource_time_unit=DAYS
webjars_max_age=30
webjars_time_unit=DAYS